GIN_MODE=release
DB_HOST=localhost
DB_PORT=5432
DB_USER=alit_user
DB_PASSWORD=Musin123!
DB_NAME=alit_tourism

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=secret123
MINIO_USE_SSL=false

JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzM4NCJ9eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3N

TELEGRAM_BOT_TOKEN=8405297932:AAGqzwI_nSuskPAhNcwwlMr5-IjIS_stH5o